[pytest]

#log_cli = true
#log_cli_level = DEBUG
#log_format = %(asctime)s %(levelname)s %(message)s
#log_data_format = %H:%M:%S


pythonpath = .
markers =
    api: API autotests
    debug: Debug
    test: Test