[pytest]

# log_cli = true
# log_cli_level = DEBUG
# log_format = %(asctime)s %(levelname)s %(message)s
# log_date_format = %H:%M:%S

pythonpath = .
testpaths = src/tests
python_files = *_test.py test_*.py
python_classes = Test*
python_functions = test_*
markers =
    api: API autotests
    ui: UI tests
    smoke: Smoke tests
    test: Debug of local tests
addopts =
    -v
    --strict-markers
    --tb=short